{
    "name": "codigo",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "compile": "peggy --format es -o Backend/peggy/grammar.js Backend/peggy/grammar.pegjs",
        "start": "npm run compile && npm run build",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/node": "^22.10.1",
        "peggy": "^4.2.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    }
}
